spring.application.name=blog-app

spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8080

aws.s3.bucket-name=upload-images-app-blog
aws.s3.region=us-east-1

api.security.token.secret=my-secret-key-blog

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
